# dev-bot

./: .gitignore  ApplicationHandler.cs  AvatarMonitor.cs  BotHelpers.cs  BotService.cs  DevBot.csproj  DevBot.sln  MessageHandler.cs  Program.cs  QuartzSchedulerHostedService.cs  RaidReminders.cs  Rotate-ExpressVpnLocation.ps1  Scheduler.cs  VoiceCommandHandler.cs  WoWAuditRetryQueue.cs  WoWDroptimizerHelpers.cs  WoWDroptimizerSync.cs  WoWUtilsRetryQueue.cs  codex.md
dev-bot-tests/: GlobalUsings.cs  dev-bot-tests.csproj
dev-bot-tests/Tests/: ApplicationChannelCacheTests.cs  ApplicationHandlerTests.cs  DiscordClientTests.cs  DroptimizerRoutingTests.cs  GoogleHealthClientTests.cs  ProgramTests.cs  RealmClientTests.cs  RefinedClientTests.cs  SchedulerNotificationTests.cs  SqlClientTests.cs
tmp/: avatar-feature.patch.ps1
